# tecG

./: README.md  property (2).sql  property.sql
tecGemini/: .project  pom.xml
tecGemini/src/main/java/tecGemini/: InsertPropertyServlet.java  property_form.html
tecGemini/src/main/webapp/: view_properties.jsp
tecGemini/src/main/webapp/WEB-INF/: web.xml
